# SoftUni-Homeworks

./: README.md
01. Programming Basics/: README.md
01. Programming Basics/01.First-Steps-in-Coding/: First-Steps-in-Coding.sln  README.md
01. Programming Basics/01.First-Steps-in-Coding/01. Hello SoftUni/: 01. Hello SoftUni.csproj
01. Programming Basics/01.First-Steps-in-Coding/03. Nums 1 to 20/: 03. Nums 1 to 20.csproj
01. Programming Basics/02.Simple-Operations-and-Calculations/: README.md
01. Programming Basics/02.Simple-Operations-and-Calculations/05. Trapezoid Area/: 05. Trapezoid-Area.csproj  Program.cs
01. Programming Basics/02.Simple-Operations-and-Calculations/06. Circle Area and Perimeter/: Program.cs
01. Programming Basics/02.Simple-Operations-and-Calculations/09. Radians to Degrees/: Program.cs
01. Programming Basics/02.Simple-Operations-and-Calculations/10. Birthday/: 10. Birthday.csproj
01. Programming Basics/02.Simple-Operations-and-Calculations/Exercise/: README.md  Simple-Operations-and-Calculations.sln
01. Programming Basics/02.Simple-Operations-and-Calculations/Lab/: README.md  Simple-Operations-and-Calculations.sln
01. Programming Basics/03.Conditional-Statements/Exercise/: Conditional-Statements.sln  README.md
01. Programming Basics/03.Conditional-Statements/Lab/: Conditional-Statements.sln  README.md
01. Programming Basics/04.While-Loop - Lab/Exersice/: README.md  While-Loop.sln
01. Programming Basics/04.While-Loop - Lab/Lab/: While-Loop.sln
01. Programming Basics/04.While-Loop/Lab/: README.md
01. Programming Basics/05.For-Loop/For-Loop - Exercise/: For-Loop - Exercise.sln  README.md
01. Programming Basics/05.For-Loop/For-Loop - Lab/: For-Loop - Lab.sln  README.md
01. Programming Basics/06.Nested-Loops/Nested-Loops-Exercise/: Nested-Loops-Exercise.sln  README.md
01. Programming Basics/06.Nested-Loops/Nested-Loops-Lab/: Nested-Loops-Lab.sln  README.md
03. C# Advanced/01.Stacks-and-Queues/Stacks and Queues - Exercise/: README.md  Stacks and Queues - Exercise.sln
03. C# Advanced/01.Stacks-and-Queues/Stacks-and-Queues - Lab/: README.md  (+1 more)
03. C# Advanced/04.Streams-Files-and-Directories/Streams Files and Directories - Exercise/01. Even Lines/: 01. Even Lines.csproj  Program.cs
03. C# Advanced/04.Streams-Files-and-Directories/Streams, Files and Directories - Lab/02. Line Numbers/: 02. Line Numbers.csproj  Program.cs
03. C# Advanced/04.Streams-Files-and-Directories/Streams, Files and Directories - Lab/03. Word Count/: 03. Word Count.csproj  Program.cs
03. C# Advanced/04.Streams-Files-and-Directories/Streams, Files and Directories - Lab/04. Merge Files/: 04. Merge Files.csproj  Program.cs
03. C# Advanced/04.Streams-Files-and-Directories/Streams, Files and Directories - Lab/05. Slice a File/: 05. Slice a File.csproj  Program.cs
03. C# Advanced/07.Workshop/Workshop-Lab/CustomStructures/: CustomList.cs  CustomStack.cs  CustomStructures.csproj  Program.cs
03. C# Advanced/08.Generics/: 08. CSharp-Advanced-Generics-Exercises.docx
03. C# Advanced/CSharp_Advanced_Exam_-_23_June_2019/: CSharp Advanced Exam - 23 June 2019.sln
03. C# Advanced/CSharp_Advanced_Exam_-_24_February_2019/: CSharp_Advanced_Exam_-_24_February_2019.sln
04. C# OOP/Working with Abstraction - Lab/: Working with Abstraction - Lab.sln
(+554 files in other folders)
