<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\SoftUni-Homeworks\03. C# Advanced\07.Workshop\CustomStructures\CustomStructures\CustomStructures.xml</DocumentationFile>
  </PropertyGroup>

</Project>
